<html>
    <style>
        h1{ 
            text-align: center;
            color: yellowgreen;
        }
        head{
            text-align: center;
        }
        body{
            background-color: black;
            text-align: center;
        }
        p{
            background-color: black;
            color: white;
            font-size: large;
            text-align: center;
            width: 75%;
            padding: 10%;
        }
        input{
            background-color: black ;
            margin: none;
            padding: none;
            height: 50px;
            width: 200px;
            color: white;
        }
    </style>
    <title>
        Family Fued
    </title>
    <head>
        <h1>Family Fued</h1>
    </head>
    <body>
    <p>
        hjasdfkjeklka?
    </p>
    <input type="text" name="Answer here" id="">
    </body>
</html>