<html>
    <style>
        h1{ 
            text-align: center;
            color: yellowgreen;
        }
        head{
            text-align: center;
        }
        body{
            background-color: black;
            text-align: center;
        }
        p{
            background-color: black;
            color: white;
            font-size: large;
            text-align: center;
            width: 75%;
            padding: 10%;
        }
        a:link, a:active{
            text-decoration: none;
            background-color: yellowgreen;
            color: black;
            padding: 10px;
            text-align: center;
        }
        a:visited, a:hover{
            background-color: rgb(133, 179, 42);
            color: white;
            text-align: center;
        }
        a.hover{
            padding: 1%;
        }
    </style>
    <title>
        Homepage
    </title>
    <head>
        <h1>Family Fued X Vocab Mania</h1>
    </head>
    <body>
    <p>
        Participate in this fasinating mania of vocaburary and family fued to test your knowledge to its ultimate limit
    </p>
    <a href="selectionpage.html">Let's Play</a>

    </body>
</html>