<html>
    <style>
        * {
        margin: 0%;
        padding: 0%;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    body{
        background: red;
    }
    .app{
        background: black;
        width: 90%;
        max-width: 600px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 30px;
    }
    h1{
        font-size: 25px;
        background-color: black;
        color: white;
        border-bottom: 1px solid blue;
        padding: 30px;
        text-align: center;
    }
        div{
            width: none;
            color: white;
            margin: auto;
            width: 200px;
            background-color: black;
            width: 90%;
            max-width: 600px;
            margin: 10px auto 0;
            border-radius: 10px;
            padding: 10px 50px;
        }
        a:link, a:active{
            text-decoration: none;
            background-color: purple;
            color: black;
            padding: 10px;
            border: 1px;
            border-radius: 10px;
            text-align: center;
            display: block;
        }
        a:visited, a:hover{
            background-color: rgb(133, 179, 42);
            color: white;
        }
        a.hover{
            padding: 100px;
        }
    </style>
    <title>
        Selection Page
    </title>
    <head>
        <title>Vocab Mania</title>
        <h1>Vocab Mania</h1>
    </head>
    <body>
        <section>
            <Div class="VocabMania">
            <header>
            </header>
            <body>
                <br>
                <p>
                    Rules: <br>
                    <ul>
                        <li>Read each question carefully.</li>
                        <li>Select the best answer from the options provided.</li> 
                        <li>Choose only one answer for each question.</li>
                        <li>Once you have selected your answer, click or mark the corresponding option.</li>

                    </ul>    
                </p>
            </body>
            <br>
            <br>
            <footer>
            <a href="vocabmaniaqus.html">Let's Play</a>
            </footer>   
        </Div>
    </body>
</html>